# api

./: .gitignore  .travis.yml  EejitCMS.sln  LICENSE  README  README.md  appveyor.yml  docker-compose.yml
EejitCMS.API/: Dockerfile  EejitCMS.API.csproj  Program.cs  Startup.cs
EejitCMS.API.Tests/: AccountApiTest.cs
EejitCMS.API/Controllers/: AccountController.cs  MediaController.cs  PageController.cs  ValuesController.cs
EejitCMS.API/Models/: Account.cs  AccountContext.cs  AccountInput.cs  AccountResult.cs  Media.cs  Page.cs  PageContext.cs
EejitCMS.API/Properties/: launchSettings.json
src/: EejitCMS.API.sln  EejitCms.Api.sln
src/EejitCMS.API/: Dockerfile  EejitCMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EejitCMS.API/Controllers/: HomeController.cs  ValuesController.cs
src/EejitCms.Api/: Dockerfile  EejitCms.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EejitCms.Api/Controllers/: ValuesController.cs
src/EejitCms.Api/Data/: UserDbContext.cs
src/EejitCms.Api/Models/: User.cs
src/EejitCms.Api/Properties/: launchSettings.json
src/EejitCms.Api/ViewModels/User/: UserLoginViewModel.cs
